:root{
    --fuentePrincipal: 'Poppins', sans-serif;
    --colorPrimario:#032890;
    --colorFondo:#ffffff;
    --colorBlanco:#ffffff;
    --colorWhatsapp:#2EB343;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 1.6rem;
    font-family: var(--fuentePrincipal);
    background-color: var(--colorFondo);
    line-height: 1.5;
}
/**GLOBALES**/

.menu a{
    text-decoration: none;
}

.contenedor{
    width:min(90%,120rem);
    margin: 0 auto;
}

img{
    width: 100%;
    display: block;
}

/****MENU***/
/**MENU**/
header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
}
/* HEADER SUPERIOR */
.header__superior{
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.logo img{
    display: block;
    justify-content: center;
    align-items: center;
    width: 300px;
    text-align: center;
    margin: auto;
}
.search input{
    display: none;
    width: 300px;
    padding: 10px;
}
@media (min-width: 768px) { 
    .search input{
        display: block;
        width: 300px;
        padding: 10px;
    }
 }

/**NAVEAGDOR DE BRYAN **/
/**nav*/
.fondo-navegacion{
    background-color: var(--colorPrimario);
}

.contenedor-navegacion{
    display: grid;
    grid-template-columns: 1fr auto ;
   
    max-width: 120rem;
    color: var(--colorBlanco);
    padding: 0.7rem 0;
    
}

@media (max-width:768px ) { 
    .contenedor-navegacion{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    } 
 }

.contactanos{
    display: flex;
    align-items: center;
    column-gap: 3rem;
}


.contactanos-izquierda{
    display: flex;
    column-gap: 1rem;
    align-items: center;
    
}

@media (max-width:768px ) { 
    .contactanos-izquierda{
        display: none;
        column-gap: 1rem;
        align-items: center;
    }
    .contactanos{
        display: none;
    }
 }

.contactanos-derecha{
    display: flex;
    column-gap: 1rem;
    align-items: center;
}
.mensajes-derecha h3,
.mensajes-derecha p{
    font-size: 1.4rem;
    margin: 0;
    cursor: pointer;
}


/**NAVEGADOR*/

.nav-principal{
    display: none; /**CAMBIE A DISPLAY NONE*/
    flex-direction: column;
    align-items: center;
    
}

@media (min-width: 768px) { 
    .nav-principal{
        display: flex;
        flex-direction: row;
        justify-content: center;
        column-gap: 4rem;
        
    }
 }

.nav-principal a{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    transition: 0.5s;
    padding-bottom: 1rem;
    margin-bottom: 0;
    text-transform: uppercase;
    color: var(--colorBlanco);
    text-decoration: none; /* Quita el subrayado predeterminado */
    position: relative; 
}
@media (min-width: 768px) { 
    .nav-principal a{
        display: flex;
        font-weight: bold;
        transition: 0.5s;
        color: var(--colorBlanco);
        
    }
 }




.nav-principal a:hover::after{
    content: ''; /* Agrega un contenido vacío para crear la línea de fondo */
    display: block; /* Convierte el contenido en un bloque */
    height: 2px; /* Altura de la línea de fondo */
    width: 120%; /* Ancho de la línea de fondo (puede ajustarse según sea necesario) */
    background-color: white; /* Color de la línea de fondo */
    position: absolute; /* Establece la posición absoluta para que se ajuste debajo del texto */
    bottom: 3px; /* Ajusta la posición vertical (puede ajustarse según sea necesario) */
}

/**MENU CORTO DE NAVEGACION OTRO**/

.logo-minimo{
    width: 80px;
}

@media (min-width: 768px) { 
    .logo-minimo{
        display: none;
        width: 80px;
    }
 }

.nav{
    
    --img1: scale(1);
    --img2: scale(0);
    z-index: 9999; /**AGREGUE ESTO PARA QUE ESTE POR ENCIMA DE TODO**/
}

.nav:has( .dropdown:target ){
    --img1: scale(0);
    --img2: scale(1);

    --clip:inset(0 0 0 0);

}

.nav__container{
    width: 90%;
    margin: 0 auto;
    height: 70px;

    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-areas: "title img";
    justify-content: space-between;
    align-items: center;

    overflow: hidden;
}

.nav__title{
    color: #fff;
    grid-area: title;
}


.nav__menu{
    grid-area: img;
    position: relative;
    z-index: 10;

    transform: var(--img1);
}

.nav__menu--second{
    transform: var(--img2);
}

.nav__icon{
    width: 30px;
    display: block;
}

.dropdown{
    position: absolute;
    background-color: rgb(202, 25, 25);
    width: 75%;
    max-width: 300px;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 1em;

    display: grid;
    align-content:center ;
    gap: 1rem;

    overflow-y: auto;


    clip-path: var(--clip, inset(0 0 100% 100%));
    transition: clip-path .5s;
}

.dropdown__list{
    list-style: none;
}

.dropdown__list img{
    width: 20px;
}

.dropdown__link{
    color: var(--colorBlanco);
    padding: 1em .7em;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: .6rem;

    position: relative;
    background-color: var(--bg, transparent);
    border-radius: 6px;
}

.dropdown__list:has( :checked ){
    --rows: 1fr;
    --rotate: rotate(180deg);
    --bg: #ffffff;
}

.dropdown__check{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.dropdown__arrow{
    margin-left: auto;
    transform: var(--rotate, 0);
    transition: .2s transform;
}

.dropdown__content{
    display: grid;
    grid-template-rows: var(--rows, 0fr);
    transition: .3s grid-template-rows;
}

.dropdown__sub{
    overflow: hidden;

}

.dropdown__li{
    width: 85%;
    list-style: none;
    margin-left: auto;
}

.dropdown__anchor{
    padding: 1em 0;
    display: block;
    color: #B6BABE;
    text-decoration: none;
}



@media (min-width: 768px) {
    .nav{
        display: none;
        --img1: scale(1);
        --img2: scale(0);
        z-index: 9999; 
    }
    
    .nav:has( .dropdown:target ){
        --img1: scale(0);
        --img2: scale(1);
    
        --clip:inset(0 0 0 0);
    
    }
    
    .nav__container{
        width: 90%;
        margin: 0 auto;
        height: 70px;
    
        display: grid;
        grid-template-columns: max-content max-content;
        grid-template-areas: "title img";
        justify-content: space-between;
        align-items: center;
    
        overflow: hidden;
    }
    
    .nav__title{
        color: #fff;
        grid-area: title;
    }
    
    
    .nav__menu{
        grid-area: img;
        position: relative;
        z-index: 10;
    
        transform: var(--img1);
    }
    
    .nav__menu--second{
        transform: var(--img2);
    }
    
    .nav__icon{
        width: 30px;
        display: block;
    }
    
   

    .dropdown{
        position: absolute;
        background-color: #000;
        width: 75%;
        max-width: 300px;
        right: 0;
        top: 0;
        bottom: 0;
        padding: 1em;
    
        display: grid;
        align-content:center ;
        gap: 1rem;
    
        overflow-y: auto;
    
    
        clip-path: var(--clip, inset(0 0 100% 100%));
        transition: clip-path .5s;
    }
    
    .dropdown__list{
        list-style: none;
    }
    
    .dropdown__list img{
        width: 20px;
    }
    
    
    .dropdown__link{
        color: rgb(255, 255, 255);
        padding: 1em .7em;
        text-decoration: none;
        
        display: flex;
        align-items: center;
        gap: .6rem;
    
        position: relative;
        background-color: var(--bg, transparent);
        border-radius: 6px;
    }
    
    .dropdown__list:has( :checked ){
        --rows: 1fr;
        --rotate: rotate(180deg);
        --bg: #28303B;
    }
    
    .dropdown__check{
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }
    
    .dropdown__arrow{
        margin-left: auto;
        transform: var(--rotate, 0);
        transition: .2s transform;
    }
    
    .dropdown__content{
        display: grid;
        grid-template-rows: var(--rows, 0fr);
        transition: .3s grid-template-rows;
    }
    
    .dropdown__sub{
        overflow: hidden;
    
    }
    
    .dropdown__li{
        width: 85%;
        list-style: none;
        margin-left: auto;
    }
    
    .dropdown__anchor{
        padding: 1em 0;
        display: block;
        color: #B6BABE;
        text-decoration: none;
    } 
    
 }

 .boton{
  position: absolute;
  font-family: var(--fuentePrincipal);
  font-weight: bold;
  font-size: 2rem;
  border: solid 3px  var(--colorPrimario);
  top: 85%; /* Coloca el botón en el centro vertical */
  left: 50%; /* Coloca el botón en el centro horizontal */
  transform: translate(-50%, -50%); /* Corrige el centrado */
  background-color: #ffffff; /* Color de fondo del botón */
  color: var(--colorPrimario); /* Color del texto del botón */
  padding:1rem 3rem; /* Espaciado interno del botón */
  cursor: pointer; /* Cambia el cursor al pasar por encima */
 }

@media (max-width:768px ) { 
    .boton{
        padding:0.7rem 2rem; /* Espaciado interno del botón */
        cursor: pointer; /* Cambia el cursor al pasar por encima */
       }
 }
 
 .boton:hover{
    text-decoration: none;
    border: solid 3px  var(--colorBlanco);
    color: var(--colorBlanco);
    background-color: red;
    cursor: pointer; /* Cambia el cursor al pasar por encima */
   }

/**FIN NAVEGADOR*/



/**AQUI EL MENU DE BENJA**/


.titulo h1{
    text-align: center;
    margin: 5rem 0;
    color: var(--colorPrimario);
    font-size: 5rem;
}
.menu-inicial{
    display: flex;
    justify-content: center;
    column-gap: 5rem;
}

.menu-inicial li{
    text-align: left;
}

.submenu {
    display: none;
}
.li-padre:hover .submenu {
    display: block;
}

li{
    text-decoration: none;
    list-style: none;
    text-align: center;

}

/**SLIDER**/
.slider{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../img/slider2.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    position: relative;
    padding-top: 3rem;
    animation: animate 10s infinite;
    transition: 0.5s;
    position:static;
    margin-top: 17rem;
}

@media (min-width: 768px) { 
    .slider{
        height: 620px;
    }
 }

@keyframes animate{
    20%{
        background-image: url(../img/slider3.png);
        background-size: cover;
    }

    40%{
        background-image: url(../img/slider1.png);
        background-size: cover;
    }

    80%{
        background-image: url(../img/slider2.png);
        background-size: cover;
    }
    100%{
        background-image: url(../img/slider1.png);
        background-size: cover;
    }

}


/**SLIDER**/
.titulo{
    color:var(--colorBlanco)
}

.titulo h2{
    color:var(--colorBlanco);
    font-size: 4rem;
    margin: 0;
}

@media (min-width: 768px) { 
    .titulo h2{
        color:var(--colorBlanco);
        font-size: 10rem;
        margin: 0;
    }
 }

.titulo p{
    font-size: 3rem;
    padding-bottom: 3rem;
}

.botones{
    display: flex;
    column-gap: 2rem;
}

.boton-contacntanos-superior{
    background-color: var(--colorPrimario);
    color: var(--colorBlanco);
    text-decoration: none;
    padding:2rem 3rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8rem;
    transition: 0.5s;
}

.boton-contacntanos-superior:hover{
    background-color: var(--colorBlanco);
    color: var(--colorPrimario);
}

@media (min-width: 768px) { 
    .boton-contacntanos-superior{
        background-color: var(--colorPrimario);
        color: var(--colorBlanco);
        text-decoration: none;
        padding:2rem 3rem;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 2.5rem;
    }
 }


/**MAIN**/
.main{
    text-align: center;
    
}

.main h2{
    font-size: 3rem;
}

@media (min-width: 768px) { 
    .main h2{
        font-size: 3.5rem;
    }
 }

.galeria-principal{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}

@media (min-width: 768px) { 
    .galeria-principal{
        display: grid;
        grid-template-columns: repeat(4,1fr);

    }
 }

.galeria-principal__uno h3{
    color: #032890;
    font-weight: bold;
    cursor: pointer;
}

.galeria-principal__uno img{
    border-radius: 10px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.40); /* Estándar */
    transition: 1s;
    cursor: pointer;
}

.galeria-principal__uno img:hover{
    transform: scale(1.05); /* La imagen se amplía ligeramente */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);/* Estándar */
}

.boton-whasatpp{
    text-decoration: none;
    color: var(--colorBlanco);
    background-color: var(--colorPrimario);
    padding: 1rem 2rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s; 
    cursor: pointer;
    border-bottom-right-radius:30px;
    border-top-left-radius:30px;
}
.boton-whasatpp:hover{
    text-decoration: none;
    color: var(--colorBlanco);
    background-color: var(--colorWhatsapp);
    padding: 1.2rem 2.2rem;
    font-size: 1.6rem;
}

/**PAGOS UN DIV**/

.pagos{
    background-color:var(--colorPrimario);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding:0 2rem;
    margin: 5rem 0;
   
    color: var(--colorBlanco);
}


@media (min-width:768px) { 
    .pagos{
        background-color:var(--colorPrimario);
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding:0 2rem;
        margin: 5rem 0;
        color: var(--colorBlanco);
    }
 }

.pago-descripcion{
    display: flex;
    justify-content: center;
    align-items: center;

    grid-template-columns: 1fr 1fr;
    padding:2rem 0;
}

.linea-vertical-rojo{
    border-left: 5px solid red;
    height:8rem;
    margin:2rem 1rem;
}
.linea-vertical-verde{
    border-left: 5px solid green;
    height:8rem;
    margin:2rem 1rem;
}

.linea-vertical-amarillo{
    border-left: 5px solid yellow;
    height:8rem;
    margin:2rem 1rem;
}

.pago-descripcion h4,
.pago-descripcion p{
   padding: 0;
   margin: 0;
}
.pagos-imagenes{
    border-bottom: 3px solid #0086E5;
    border-top: 3px solid #0086E5;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    align-items: center;
    background-color: white;
    padding: 0 1rem;
   
}

@media (min-width: 768px) { 
    .pagos-imagenes{
            grid-template-columns: repeat(3,2fr);
    }
 }

/* SERVICIOS */
/* SERVICIOS */
hr {
    height: 7px;
    background-color: brown;
    border-color: brown;
    width: 100%;
    padding:53rem 0;
  }


.contenedor_servicios{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-bottom: 20px;
}

@media (min-width: 768px) { 
    .contenedor_servicios{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse; 
        height:100px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }
 }


@media (min-width: 768px) { 
    .contenedor__servicios{
        display: flex;
        align-items: center;
        column-gap: 1.5rem;
       row-gap: 50px;
    }
 }


@media (min-width: 768px) { 
    .contenedor__servicios_info{
        display: flex;
        flex-direction: column;
        font-size: 1.4rem;
        justify-content:center;
        align-items: start; 
    }
 }

.contenedor__servicios_info h4, .contenedor__servicios_info 
p{
    margin: 0px;
}

/* FIN SERVICIOS */

/**PRODUCTOS VARIADOS**/

.productos-variados{
    margin-bottom: 10rem;
}

.productos-variados h2{
    margin-bottom: 2rem;
}

.productos{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 2rem;
}

@media (min-width:768px) { 
    .productos{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 4rem;
    }
 }

.producto img{
    cursor: pointer;
    display: block;
    width: 100%;
    transition: box-shadow 0.3s ease-in-out;
}

.producto img:hover{
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
    
}

.precio{
    color: var(--colorPrimario);
    font-weight: bold;
    font-size: 1.7rem;
}

.compra{
    display: grid;
    grid-template-columns:10rem 1fr;
    align-items: center;
    text-align: center;
    column-gap: 2rem;
}

.boton-compra{
    text-decoration: none;
    color: var(--colorBlanco);
    background-color: var(--colorPrimario);
    padding: 1rem 2rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s; 
    cursor: pointer;
    
}
.boton-compra:hover{
    text-decoration: none;
    color: var(--colorBlanco);
    background-color: red;
    padding: 1.2rem 2.2rem;
    font-size: 1.6rem;
}

.precio{
    color: var(--colorPrimario);
    padding: 2rem 0;
    border:4px dotted var(--colorPrimario)
}


/** SERVICIOS **/
hr {
    height: 7px;
    background-color: brown;
    border-color: brown;
    width: 100%;
    padding:53rem 0;
  }


.contenedor_servicios{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-bottom: 20px;
}

@media (min-width: 768px) { 
    .contenedor_servicios{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse; 
        height:100px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }
 }


@media (min-width: 768px) { 
    .contenedor__servicios{
        display: flex;
        align-items: center;
        column-gap: 1.5rem;
       row-gap: 50px;
    }
 }


@media (min-width: 768px) { 
    .contenedor__servicios_info{
        display: flex;
        flex-direction: column;
        font-size: 1.4rem;
        justify-content:center;
        align-items: start; 
    }
 }

.contenedor__servicios_info h4, .contenedor__servicios_info 
p{
    margin: 0px;
}
/* *FIN SERVICIOS **/

/**NOVEDADES**/

.fondo-novedades{
    background-color: var(--colorPrimario);
}

.novedades{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    color: var(--colorBlanco);
    row-gap: 3rem;
    padding: 2rem 0;
}

@media (min-width: 768px) { 
    .novedades{
        display: grid;
        grid-template-columns: 1fr 1fr auto;
        align-items: center;
        color: var(--colorBlanco);
        padding-right: 4rem;
    }
 }


.mensajes{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}
.mensaje-contenido{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.mensaje-contenido h4{
    font-size: 2rem;
    margin: 0;
}
.mensaje-contenido p{
    margin: 0;
}

.input-suscribirse{
    display: flex;
    column-gap: 1rem;
}

.escribir-email{
    background-color: var(--colorBlanco);
    border-radius:5px;
    padding: 1rem 2rem;
    border: none;
}

.boton-suscribe{
    background-color: var(--colorPrimario);
    color: var(--colorBlanco);
    border-radius:5px;
    padding: 1rem 3rem;
    border: 1px solid var(--colorBlanco);
    font-family: var(--fuentePrincipal);
    font-weight: bold;
}
.mensajes{
    justify-content: center;
}

.siguenos{
 display: flex;
 grid-template-columns: 1fr; 
 grid-template-areas: "facebook" "instagram" "parrafo";
 gap: 1rem;
 justify-content: center;
 
}

@media (max-width:768px ) { 
    .input-suscribirse{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
 }

@media (min-width: 768px) { 
    .siguenos{
        display: flex;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-areas: "facebook" "instagram" "parrafo";
        gap: 1rem;
        justify-content: start;
        padding: 4rem 0;
       }
 }


.siguenos p{
    grid-area:parrafo ;
}

.facebook{
    grid-area: facebook;
}

.instagram{
    grid-area: facebook;
}

 /**FIN NOVEDADES SIGUENOS**/

 /**WHATSAPP**/
#whatsapp a {
    background: none;
    position: fixed;
    top: 80%;
    width: 110px;
    right: 15px;
    z-index: 9999;
    transition: 0.5s;
}

#whatsapp a:hover {
    
    position: fixed;
    top: 80%;
    width: 113px;
    right: 15px;
    z-index: 9999;
}

/**WHATSAPP**/
@media (max-width: 768px) { 
    #whatsapp a {
        background: none;
        position: fixed;
        top: 88%;
        width: 90px;
        right: 15px;
    }

 }

/**INICIO FOOTER **/
footer{
    margin-bottom: 5rem;
}

footer .head{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    column-gap: 2rem;
}

@media (min-width: 768px) {
    footer .head{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        column-gap: 10rem;
    }
    .head h3 ,.head p{
        margin:10px auto;
    }
    .head h3{
        font-size: 1.6rem;
    }
    .head p{
        font-size: 1.4rem;
    }  
}

/* .promo{
    display: flex;
    flex-direction: column;
}*/


.informacion .informacion_email{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
} 
.informacion .informacion_btn{
    background: #C01818;
    border-radius: 0.2rem;
    padding:1rem 3.5rem;
}




/* FIN FOOTER */